{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/groundNew2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/HP/OneDrive/Desktop/groundNew.tmx": {
            "scale": 0.41067708333333336,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1425.6943563728598,
                "y": 612.4032974001267
            }
        },
        "assets/GroundNew.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 682,
                "y": 547.3333333333333
            }
        },
        "assets/groundNew2.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 663,
                "y": 335
            }
        },
        "assets/tileset.png": {
            "scaleInDock": 1
        },
        "assets/untitled.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -3184,
                "y": -672
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Coding/TankStar/assets",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "openFiles": [
        "assets/GroundNew.tmx",
        "tileset.tsx",
        "C:/Users/HP/OneDrive/Desktop/groundNew.tmx",
        "assets/groundNew2.tmx"
    ],
    "project": "NewGround.tiled-project",
    "recentFiles": [
        "assets/GroundNew.tmx",
        "tileset.tsx",
        "C:/Users/HP/OneDrive/Desktop/groundNew.tmx",
        "assets/groundNew2.tmx",
        "assets/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
