info face="Lucida Sans Demibold Roman" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=161  y=58   width=18   height=22   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=20   y=58   width=7    height=25   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=22   y=83   width=14   height=11   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=103  y=58   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=123  y=0    width=17   height=31   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=37      x=77   y=58   width=26   height=25   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=125  y=58   width=23   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=36   y=83   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=15   y=0    width=11   height=32   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=26   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=83   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=486  y=58   width=19   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=15   y=83   width=7    height=12   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=98   y=83   width=9    height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=91   y=83   width=7    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=82   y=0    width=21   height=31   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=48      x=0    y=58   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=351  y=33   width=11   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=362  y=33   width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=379  y=33   width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=396  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=415  y=33   width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=431  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=450  y=33   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=467  y=33   width=19   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=486  y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=422  y=58   width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=43   y=58   width=7    height=25   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=429  y=58   width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=61      x=43   y=83   width=19   height=11   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=448  y=58   width=19   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=63      x=27   y=58   width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=50   y=58   width=27   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=286  y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=311  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=329  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=350  y=0    width=22   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=372  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=389  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=406  y=0    width=21   height=25   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=427  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=73      x=448  y=0    width=7    height=25   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=140  y=0    width=15   height=30   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=455  y=0    width=21   height=25   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=476  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=33   width=26   height=25   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=26   y=33   width=21   height=25   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=79      x=47   y=33   width=24   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=80      x=493  y=0    width=18   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=155  y=0    width=28   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=82      x=71   y=33   width=22   height=25   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=93   y=33   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=111  y=33   width=23   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=134  y=33   width=20   height=25   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=154  y=33   width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=178  y=33   width=30   height=25   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=208  y=33   width=23   height=25   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=231  y=33   width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=254  y=33   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=37   y=0    width=9    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=103  y=0    width=20   height=31   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93      x=46   y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=467  y=58   width=19   height=19   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=107  y=83   width=15   height=5    xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=81   y=83   width=10   height=7    xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=179  y=58   width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=183  y=0    width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=197  y=58   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=202  y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=213  y=58   width=17   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=221  y=0    width=15   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=273  y=33   width=19   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=236  y=0    width=17   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=253  y=0    width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=33   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=260  y=0    width=19   height=27   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=279  y=0    width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=230  y=58   width=27   height=19   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=257  y=58   width=17   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=274  y=58   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=292  y=33   width=19   height=25   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=311  y=33   width=19   height=25   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=294  y=58   width=13   height=19   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=307  y=58   width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=148  y=58   width=13   height=23   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=322  y=58   width=17   height=19   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=339  y=58   width=20   height=19   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=359  y=58   width=27   height=19   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=386  y=58   width=19   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=330  y=33   width=21   height=25   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=405  y=58   width=17   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=55   y=0    width=11   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=31   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=66   y=0    width=11   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=62   y=83   width=19   height=8    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
